{
  "name": "emom-webapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npm install --prefix ~/Library/Caches/emom-webapp-build @babel/core@^7 @babel/preset-react@^7",
    "build": "node scripts/build.mjs"
  }
}
